<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="http://192.168.3.77:5000/api/Select" method="POST">
            <input type="submit" value="게시판 보기">
        </form>

        <hr>

        <form action="http://192.168.3.77:5000/api/Insert" method="POST">
            <input type="text" name="nTitle" placeholder="제목을 입력하세요."><br>
            <input type="text" name="nContents" placeholder="내용을 입력하세요."><br>
            <input type="text" name="mNo" placeholder="회원 번호를 입력하세요."><br>
            <input type="submit" value="추가하기">
        </form>

        <hr>

        <form action="http://192.168.3.77:5000/api/Update" method="POST">
            <input type="text" name="nNo" placeholder="작성번호를 입력하세요."><br>
            <input type="text" name="nTitle" placeholder="제목을 입력하세요."><br>
            <input type="text" name="nContents" placeholder="내용을 입력하세요."><br>
            <input type="text" name="mNo" placeholder="회원 번호를 입력하세요."><br>
            <input type="submit" value="수정하기">
        </form>

        <hr>

        <form action="http://192.168.3.77:5000/api/Delete" method="POST">
            <input type="text" name="nNo" placeholder="작성번호를 입력하세요."><br>
            <input type="text" name="mNo" placeholder="회원 번호를 입력하세요."><br>
            <input type="submit" value="삭제하기">
        </form>        
     </body>
</html>